<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Nama Pengguna -->
    <TextView
        android:id="@+id/post_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Konten Postingan -->
    <TextView
        android:id="@+id/post_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post content here"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <!-- Tombol Like dan Komentar -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp">

        <!-- Konten Postingan -->
        <TextView
            android:id="@+id/likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Likes: "
            android:textSize="10sp"
            android:layout_marginRight="10dp"/>
        <!-- Konten Postingan -->
        <TextView
            android:id="@+id/comments_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments :"
            android:textSize="10sp"/>
    </LinearLayout>
    <!-- Tombol Like dan Komentar -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/like_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like" />

        <Button
            android:id="@+id/comment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:layout_marginStart="10dp" />
    </LinearLayout>
</LinearLayout>